{
  "Database": {
    "Provider": "SqlServer"
  },
  "DatabaseStorage": {
    "Path": "",
    "BackupDirectory": ""
  },
  "PublicBaseUrl": "https://claritybelongs.com",
  "Admin": {
    "Emails": []
  },
  "Email": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
