{
  "DatabaseStorage": {
    "Path": "",
    "BackupDirectory": ""
  },
  "PublicBaseUrl": "https://claritybelongs.com",
  "Email": {
    "Enabled": false,
    "PublicDeliveryEnabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "alerts@claritybelongs.com",
    "FromName": "Clarity Belongs",
    "ReplyToAddress": "",
    "DeliveryMode": "Immediate",
    "DigestHourUtc": 15,
    "MaxDeliveryAttempts": 5,
    "RetryBaseSeconds": 60,
    "RetryMaxSeconds": 3600
  },
  "Stripe": {
    "Enabled": false,
    "PublicPaidPlansEnabled": false,
    "SecretKey": "",
    "WebhookSecret": "",
    "PersonalPriceId": "",
    "BusinessPriceId": "",
    "PersonalDisplayPrice": "",
    "BusinessDisplayPrice": "",
    "SuccessUrl": "https://claritybelongs.com/account?checkout=success",
    "CancelUrl": "https://claritybelongs.com/pricing?checkout=canceled",
    "PortalReturnUrl": "https://claritybelongs.com/account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
